<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActiviy">


    <TextView
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:text="Previosly typed data on the app screen"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/typedMobileNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/typedMobileNo"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="mobileNo"></TextView>

    <TextView
        android:id="@+id/typedPassword"
        android:layout_width="284dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typedMobileNo"
        app:layout_constraintVertical_bias="0.066"
        tools:text="password"></TextView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="fetched data from database"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typedPassword"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/fetchedPhoneEditText"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        tools:text="fetched mobileNo"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/fetchedPasswordEditText"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:ems="10"
        tools:text="fetched password"
        android:inputType="text"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginBottom="88dp"
        android:text="fetch_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchedPasswordEditText"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>